# ACM Finder properties

AUTHOR_FIRST_NAMES1 = bruce, chengxiang, jiawei, johan, kevin
					
AUTHOR_LAST_NAMES1 = croft, zhai, han, bollen, crowston

AUTHOR_FIRST_NAMES = bruce, johan, kevin
					
AUTHOR_LAST_NAMES = croft, bollen, crowston

CONFERENCE_LIST1 = CIKM_2006, 623, 821, 2362; SIGIR_2006, 3557

CONFERENCE_LIST = SIGIR_2006, 3557
			
PAPER_COUNT = 249381

NEO_GRAPH_DB_PATH = /home/anwar/GraphOutput/graph.dbacm240/

OUTPUT_FILE_PATH = /home/anwar/GraphOutput/Output_V8/%s/%s_%s.tsv

MAXIMUM_THREAD_COUNT = 2

MAX_TREE_DEPTH = 4