# ACM Finder properties

AUTHOR_FIRST_NAMES = bruce, chengxiang, jiawei, johan, kevin
					
AUTHOR_LAST_NAMES = croft, zhai, han, bollen, crowston

CONFERENCE_LIST = CIKM2006, 623, 821, 2362
			
PAPER_COUNT = 249381

NEO_GRAPH_DB_PATH = /home/anwar/GraphOutput/graph.dbacm240/

OUTPUT_FILE_PATH = /home/anwar/GraphOutput/Output/%s_%s.tsv

MAXIMUM_THREAD_COUNT = 4

MAX_TREE_DEPTH = 6